; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Finalizar"
INSTL_STEP_DATABASE_LABEL="Banco de dados"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Escolha o idioma padrão"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Instalar idiomas"
INSTL_STEP_SITE_LABEL="Configuração"
INSTL_STEP_SUMMARY_LABEL="Visão geral"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Selecionar idioma"
INSTL_WARNJAVASCRIPT="Atenção! JavaScript deve estar ativado para uma instalação adequada do Joomla!"
INSTL_WARNJSON="O PHP no seu servidor precisa ter o JSON ativado para instalar o Joomla"

;Preinstall view
INSTL_PRECHECK_TITLE="Verificação de pré-instalação"
INSTL_PRECHECK_DESC="Se algum desses itens não for suportado (marcado como <strong class="_QQ_"label label-important"_QQ_">Não</strong>), então procure corrigi-los. <br /> Você não pode instalar o Joomla até que suas configurações estejam de acordo com os requisitos abaixo."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Configurações Recomendadas:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Estas configurações são recomendadas para o PHP, a fim de assegurar total compatibilidade com o Joomla.<br />Contudo, o Joomla ainda funcionará, mesmo que suas configurações não estejam totalmente de acordo com o recomendado."
INSTL_PRECHECK_DIRECTIVE="Diretiva"
INSTL_PRECHECK_RECOMMENDED="Recomendado"
INSTL_PRECHECK_ACTUAL="Atual"

; Database view
INSTL_DATABASE="Configuração do Banco de Dados"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Consulta ao banco PostgreSQL falhou."
INSTL_DATABASE_HOST_DESC="Isso geralmente é "_QQ_"localhost"_QQ_" ou um nome fornecido pela empresa de hospedagem."
INSTL_DATABASE_HOST_LABEL="Nome do servidor"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Não foi possível criar o arquivo. Por favor, crie manualmente um arquivo chamado "_QQ_"%s"_QQ_" e faça o upload para a pasta "_QQ_"installation"_QQ_" do Joomla."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Para confirmar que você é o proprietário deste serviço de hospedagem, por favor, apague o arquivo "_QQ_"%s"_QQ_" que acabamos de criar na pasta "_QQ_"installation"_QQ_" do Joomla."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Você está tentando usar um servidor do banco de dados fora do seu servidor local. Por motivo de segurança, confirme a propriedade da conta de hospedagem usada. <a href="_QQ_"%s"_QQ_">Por favor, leia a documentação</a> para obter mais informações."
INSTL_DATABASE_NAME_DESC="Alguns servidores permitem apenas um nome específico de Banco de Dados por site. Neste caso, use o prefixo de tabelas para diferentes sites Joomla."
INSTL_DATABASE_NAME_LABEL="Nome do banco de dados"
INSTL_DATABASE_NO_SCHEMA="Nenhum esquema de banco de dados existe para este tipo de banco de dados."
INSTL_DATABASE_OLD_PROCESS_DESC=""_QQ_"Copiar"_QQ_" ou "_QQ_"Remover"_QQ_" quaisquer tabelas existentes de instalações anteriores do Joomla! com o mesmo prefixo."
INSTL_DATABASE_OLD_PROCESS_LABEL="Processo de banco de dados antigos"
INSTL_DATABASE_PASSWORD_DESC="Para a segurança do site, o uso de uma senha para a conta do banco de dados é obrigatório."
INSTL_DATABASE_PASSWORD_LABEL="Senha"
INSTL_DATABASE_PREFIX_DESC="Crie um prefixo de tabela ou use o prefixo gerado aleatoriamente. <strong>O ideal é que tenha quatro ou cinco caracteres, contenha apenas caracteres alfanuméricos e TERMINE com um sublinhado. Certifique-se que o prefixo escolhido não é usado por outras tabelas</strong>."
INSTL_DATABASE_PREFIX_LABEL="Prefixo das tabelas"
INSTL_DATABASE_PREFIX_MSG="O prefixo de tabela deve começar com uma letra, seguido por caracteres alfanuméricos opcionais e por um sublinhado"
INSTL_DATABASE_TYPE_DESC="Provavelmente é "_QQ_"MySQLi"_QQ_"."
INSTL_DATABASE_TYPE_LABEL="Tipo de Banco de dados"
INSTL_DATABASE_USER_DESC="Um nome de usuário que você criou ou fornecido pelo seu local de hospedagem."
INSTL_DATABASE_USER_LABEL="Nome de Usuário"


;FTP view
INSTL_AUTOFIND_FTP_PATH="Localização automática do caminho do FTP"
INSTL_FTP="Configuração do FTP"
INSTL_FTP_DESC="<p>Em alguns servidores você precisa fornecer as credenciais FTP para completar a instalação. Se você estiver tendo dificuldades para completar a instalação sem essas credenciais, verifique com o seu provedor para determinar se isso é necessário. </p><p>Por medida de segurança, é melhor que uma conta FTP separada seja criada com acesso somente à instalação Joomla! e não todo servidor. Seu provedor pode ajudar nessa tarefa.</p><p><b>Importante:</b> Se a instalação for em um servidor com sistema operacional Windows, a camada FTP <b>não</b> é necessária."
INSTL_FTP_ENABLE_LABEL="Habilitar camada FTP"
INSTL_FTP_HOST_LABEL="Servidor FTP"
INSTL_FTP_PASSWORD_LABEL="Senha do FTP"
INSTL_FTP_PORT_LABEL="Porta do FTP"
INSTL_FTP_ROOT_LABEL="Caminho da raiz do FTP"
INSTL_FTP_SAVE_LABEL="Salvar Senha FTP"
INSTL_FTP_TITLE="Configuração do FTP (<strong class="_QQ_"red"_QQ_">Opcional - A maioria dos usuários podem pular este passo - Clique em "_QQ_"Próximo"_QQ_" para continuar</strong>)"
INSTL_FTP_USER_LABEL="Usuário do FTP"
INSTL_VERIFY_FTP_SETTINGS="Verificar configurações do FTP"
INSTL_FTP_SETTINGS_CORRECT="Configurações corretas"
INSTL_FTP_USER_DESC="ATENÇÃO! Recomenda-se deixar em branco e informar seu usuário de FTP a cada vez que transferir arquivos."
INSTL_FTP_PASSWORD_DESC="ATENÇÃO! Recomenda-se deixar em branco e informar sua senha de FTP a cada vez que transferir arquivos."

;Site View
INSTL_SITE="Configurações Principais"
INSTL_ADMIN_EMAIL_LABEL="E-mail do administrador"
INSTL_ADMIN_EMAIL_DESC="Informe um endereço de email. Este será o endereço de email do Super Usuário do site."
INSTL_ADMIN_PASSWORD_LABEL="Senha do Administrador"
INSTL_ADMIN_PASSWORD_DESC="Defina a senha para a conta do Super Usuário e confirme no campo abaixo."
INSTL_ADMIN_PASSWORD2_LABEL="Confirmar Senha do Administrador"
INSTL_ADMIN_USER_LABEL="Nome do Administrador"
INSTL_ADMIN_USER_DESC="Defina o nome de usuário para a conta do Super Usuário."
INSTL_SITE_NAME_LABEL="Nome do Site"
INSTL_SITE_NAME_DESC="Digite o nome do seu site Joomla."
INSTL_SITE_METADESC_LABEL="Descrição"
INSTL_SITE_METADESC_TITLE_LABEL="Informe uma descrição geral do site para ser usada pelos mecanismos de busca. Geralmente, um máximo de 20 palavras é o ideal."
INSTL_SITE_OFFLINE_LABEL="Site em Manutenção"
INSTL_SITE_OFFLINE_TITLE_LABEL="Coloca o site em manutenção quando a instalação estiver concluída. O site pode ser retirado da manutenção a qualquer momento, através da Configuração Global."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instalar conteúdo de exemplo "
INSTL_SITE_INSTALL_SAMPLE_DESC="Instalar o conteúdo de exemplo é altamente recomendável para iniciantes.<br />Será instalado o conteúdo de exemplo que está incluído no pacote de instalação Joomla."
INSTL_SITE_INSTALL_SAMPLE_NONE="Nenhum (<strong>Obrigatório para a criação básica de site multi-idiomas</strong>)"
INSTL_SAMPLE_BLOG_SET="Conteúdo de exemplo Blog, em inglês (GB)"
INSTL_SAMPLE_BROCHURE_SET="Conteúdo de exemplo Boletim, em inglês (GB)"
INSTL_SAMPLE_DATA_SET="Conteúdo de exemplo padrão, em inglês (GB)"
INSTL_SAMPLE_LEARN_SET="Conteúdo de exemplo Aprenda Joomla, em inglês (GB)"
INSTL_SAMPLE_TESTING_SET="Conteúdo de exemplo Teste, em inglês (GB)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Instale o Joomla com apenas um menu e um formulário de acesso, sem qualquer conteúdo."
INSTL_SAMPLE_BLOG_SET_DESC="Instalar o Joomla com alguns artigos e módulos relacionados a blogs, como Posts mais antigos, Lista de Blogs, Posts mais lidos."
INSTL_SAMPLE_BROCHURE_SET_DESC="Instale o Joomla com algumas páginas (um menu com páginas Home, Sobre, Notícias, Fale Conosco) e módulos como Busca, HTML personalizado e Formulário de Acesso."
INSTL_SAMPLE_DATA_SET_DESC="Instale o Joomla com uma página (um menu com um link) e módulos como Últimos Artigos, Formulário de Acesso."
INSTL_SAMPLE_LEARN_SET_DESC="Instale o Joomla com conteúdo de exemplo que descrevem como o Joomla funciona."
INSTL_SAMPLE_TESTING_SET_DESC="Instale o Joomla com todos os itens de menu possíveis para ajudar a testar o Joomla."
INSTL_SUPER_USER_TITLE="Detalhes da conta do super usuário"

;Summary view
INSTL_FINALISATION="Finalização"
INSTL_SUMMARY_INSTALL="Instalar"
INSTL_SUMMARY_EMAIL_LABEL="Configuração de email"
INSTL_SUMMARY_EMAIL_DESC="Enviar as configurações por email para %s após a instalação."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Incluir as senhas no email"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="ATENÇÃO! Não é recomendado enviar e armazenar suas senhas em mensagens de email."

;Installing view
INSTL_INSTALLING="Instalando..."
INSTL_INSTALLING_DATABASE_BACKUP="Guardando tabelas antigas do banco de dados"
INSTL_INSTALLING_DATABASE_REMOVE="Removendo tabelas antigas do banco de dados"
INSTL_INSTALLING_DATABASE="Criando tabelas de banco de dados"
INSTL_INSTALLING_SAMPLE="Instalando conteúdo de exemplo"
INSTL_INSTALLING_CONFIG="Criando o arquivo de configuração"
INSTL_INSTALLING_EMAIL="Enviando email para %s"

;Email
INSTL_EMAIL_SUBJECT="Detalhes de configuração: %s"
INSTL_EMAIL_HEADING="Abaixo você encontra as configurações para uma instalação nova do Joomla:"
INSTL_EMAIL_NOT_SENT="O email não pôde ser enviado."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detalhes de Acesso ao Administrador"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="O diretório installation já foi removido."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="O diretório installation não pôde ser excluído. Por favor, remova manualmente."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="Pasta Installation removida."
INSTL_COMPLETE_LANGUAGE_1="Joomla! em seu idioma e/ou criação básica de um site multi-idioma"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="Antes de remover o diretório installation, você pode instalar outros idiomas. Se deseja adicionar outros idiomas em seu aplicativo Joomla!, clique no botão a seguir."
INSTL_COMPLETE_LANGUAGE_DESC2="Obs.: você precisará de acesso à internet para que o Joomla! baixe e instale novas idiomas. <br /> Algumas configurações de servidor não vão permitir que o Joomla! instale os idiomas. Se este for seu caso, não se preocupe, você poderá instalá-los depois pelo Administrador."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="Remover o diretório installation"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="LEMBRE DE REMOVER O DIRETÓRIO installation.<br /> Não será possível prosseguir até que o diretório installation seja removido. Este é um recurso de segurança do Joomla!"
INSTL_COMPLETE_TITLE="Parabéns! O Joomla foi instalado com sucesso."
INSTL_COMPLETE_INSTALL_LANGUAGES="Etapas extras: instalar idiomas"

;Languages view
INSTL_LANGUAGES="Instalar pacotes de idioma"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Código do idioma"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versão"
INSTL_LANGUAGES_DESC="A interface do Joomla está disponível em vários idiomas. Escolha o seu clicando nas caixas de seleção e, em seguida, instale-os clicando no botão Próximo. <br /> Obs.: esta operação levará cerca de 10 segundos para baixar e instalar cada idioma. Para evitar interrupções, seleccione no máximo 3 idiomas para instalar."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Esta operação levará até 10 segundos por idioma para completar <br /> Aguarde enquanto baixamos e instalamos os idiomas..."
INSTL_LANGUAGES_MORE_LANGUAGES="Pressione o botão 'Anterior', se quiser instalar mais idiomas."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Nenhum idioma foi selecionado para instalação. Se você precisa instalar mais idiomas, clique em 'Anterior' e selecione os idiomas desejados da lista."
INSTL_LANGUAGES_WARNING_NO_INTERNET="O Joomla não conseguiu conectar com o servidor de idiomas. Conclua o processo de instalação."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Obs.: Você poderá instalar idiomas a qualquer momento pelo Administrador"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Voltar a última etapa de instalação"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Ative o recurso multi-idiomas"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Se ativo, seu site Joomla terá o recurso multilingue ativo com menus localizados para cada idioma instalado."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Ativar o plugin de código de idioma"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Se ativado, o plugin de código de idioma permitirá alterar o código de idioma no documento HTML gerado para melhorar o SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Idioma padrão do Administrador"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla não pode definir o idioma como padrão. Inglês será usado como idioma padrão para a área de administração."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla definiu %s como o idioma padrão do Administrador."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Selecione"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla não pode criar automaticamente as associações de idiomas."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla não pode criar automaticamente o idioma de conteúdo %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla não pode criar automaticamente o menu %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla não pode criar automaticamente o item de menu inicial %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla não pode criar automaticamente o módulo de menu %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla não pode criar automaticamente a categoria de conteúdo %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla não pode criar automaticamente o artigo localizado %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla não pode publicar automaticamente o módulo de troca de idiomas."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla não pode ativar automaticamente o Plugin de Código de Idioma."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla não pode ativar automaticamente o Plugin Filtro de Idioma."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla não pôde instalar o idioma %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla não pode publicar automaticamente o módulo de estado de idioma."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla não pode despublicar automaticamente o módulo de menu padrão."
INSTL_DEFAULTLANGUAGE_DESC="Joomla instalou os idiomas a seguir. Selecione o padrão desejado para o administrador Joomla."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla instalou os seguintes idiomas. Selecione o padrão desejado para o Site."
INSTL_DEFAULTLANGUAGE_FRONTEND="Idioma padrão do Site "
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla não pode definir o idioma como padrão. Inglês será usado como idioma padrão para o Site."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla definiu %s como idioma padrão do Site."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Instalar o conteúdo localizado"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Se ativo, Joomla criará automaticamente uma categoria de conteúdo para cada idioma instalado. Além disso, um artigo em destaque com conteúdo fictício será criado em cada categoria."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Multi-idioma"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Esta seção permite que você ative automaticamente o recurso multilingue do Joomla!."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Você poderá instalá-lo mais tarde pelo Administrador Joomla"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Português do Brasil (pt-BR)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Não foi possível conectar ao Banco de Dados. Número retornado: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="O instalador não pôde se conectar ao banco de dados especificado para seguir com o processo. Verifique suas configurações e, caso necessário, crie o banco de dados manualmente."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Não foi possível atualizar o cache do manifesto da extensão: %s"
INSTL_DATABASE_EMPTY_NAME="23"
INSTL_DATABASE_ERROR_BACKINGUP="Alguns erros ocorreram durante o backup do banco de dados."
INSTL_DATABASE_ERROR_CREATE="Ocorreu um erro ao tentar criar o banco de dados %s.<br /> O usuário pode não ter privilégios suficientes para criar um banco de dados. O banco de dados deve ser criado para poder instalar o Joomla!"
INSTL_DATABASE_ERROR_DELETE="Ocorreram alguns erros ao apagar o banco de dados."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Remover"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Cópia de Segurança"
INSTL_DATABASE_FIX_LOWERCASE="O prefixo de tabelas em PostgreSQL deve ser em minúsculas."
INSTL_DATABASE_FIX_TOO_LONG="O prefixo de tabelas do banco de dados MySQL deve ter no máximo 15 caracteres."
INSTL_DATABASE_INVALID_DB_DETAILS="Os detalhes fornecidos para o banco de dados estão incorretos e/ou vazios."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Você precisa do MySQL 5.0.4 ou superior para continuar a Instalação. Sua versão é: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Você precisa do MySQL 5.0.4 ou superior para continuar a Instalação. Sua versão é: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Você precisa do MySQL 5.0.4 ou superior para continuar a instalação. Sua versão é: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Você precisa do PostgreSQL 8.3.18 ou posterior para continuar a instalação. Sua versão é: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Você precisa do SQL Server 2008 R2 (10.50.1600.1) ou superior para continuar a instalação. Sua versão é: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Você precisa do SQL Server 2008 R2 (10.50.1600.1) ou superior para continuar a instalação. Sua versão é: %s"
INSTL_DATABASE_INVALID_TYPE="Selecione o tipo de banco de dados"
INSTL_DATABASE_NAME_TOO_LONG="O nome do banco de dados MySQL deve ter no máximo 64 caracteres."
INSTL_DATABASE_INVALID_NAME="Versões do MySQL anteriores a 5.1.6 não podem ter pontos ou outros caracteres "_QQ_"especiais"_QQ_" no nome. Sua versão é: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Nomes de bancos de dados e tabelas do MySQL não podem começar ou terminar com espaços."
INSTL_DATABASE_NAME_INVALID_CHAR="Identificador MySQL não pode conter NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="O arquivo %s não existe"

;controllers
INSTL_COOKIES_NOT_ENABLED="Os cookies parecem não estar ativos no seu navegador. Você não poderá instalar o aplicativo com esse recurso desativado. Também, pode haver um problema com o <strong>session.save_path</strong> do servidor. Se este for o caso, consulte seu provedor de hospedagem se não souber como verificar ou resolver isso por conta própria."
INSTL_HEADER_ERROR="Erro"

;Helpers
INSTL_PAGE_TITLE="Instalação web do Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Não foi possível conectar ao Banco de Dados. Erro retornado: %s"
INSTL_STD_OFFLINE_MSG="Este site está fora do ar para manutenção.<br />Tente novamente mais tarde."

;FTP model
INSTL_FTP_INVALIDROOT="O diretório FTP especificado não é o mesmo diretório dessa instalação do Joomla!."
INSTL_FTP_NOCONNECT="Não foi possível conectar ao servidor FTP"
INSTL_FTP_NODELE="A função "_QQ_"DELE"_QQ_" falhou."
INSTL_FTP_NODIRECTORYLISTING="Não foi possível obter a listagem de diretórios do servidor FTP."
INSTL_FTP_NOLIST="A função "_QQ_"LIST"_QQ_" falhou."
INSTL_FTP_NOLOGIN="Não foi possível acessar o servidor FTP."
INSTL_FTP_NOMKD="A função "_QQ_"MKD"_QQ_" falhou."
INSTL_FTP_NONLST="A função "_QQ_"NLST"_QQ_" falhou."
INSTL_FTP_NOPWD="A função "_QQ_"PWD"_QQ_" falhou."
INSTL_FTP_NORETR="A função "_QQ_"RETR"_QQ_" falhou."
INSTL_FTP_NORMD="A função "_QQ_"RMD"_QQ_" falhou."
INSTL_FTP_NOROOT="Não foi possível acessar o diretório FTP especificado."
INSTL_FTP_NOSTOR="A função "_QQ_"STOR"_QQ_" falhou."
INSTL_FTP_NOSYST="A função "_QQ_"SYST"_QQ_" falhou."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Não foi possível detectar a pasta raiz do FTP."

;others
INSTL_CONFPROBLEM="Seu arquivo ou diretório de configuração não tem permissão de escrita ou houve um problema na criação do arquivo de configuração. Você terá de subir o código a seguir manualmente. Clique no texto para selecionar todo o código, copie e cole em um arquivo texto. Nomeio como 'configuration.php' e coloque no diretório raiz da sua instalação."
INSTL_DATABASE_SUPPORT="Suporte a Banco de dados:"
INSTL_DISPLAY_ERRORS="Exibir Erros"
INSTL_ERROR_DB="Ocorreram alguns erros durante a inclusão de dados no banco de dados: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Não foi possível iniciar o esquema do banco de dados"
INSTL_FILE_UPLOADS="Envio de Arquivos"
INSTL_GNU_GPL_LICENSE="Licença GNU/GPL"
INSTL_JSON_SUPPORT_AVAILABLE="Suporte a JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC desligado"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language é padrão"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Suporte ao Mcrypt"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring não está configurado como neutro. Isto pode ser configurado localmente mediante a inserção de <strong>php_value mbstring.language neutral</strong> no seu arquivo <code>. htaccess </code>."
INSTL_NOTICEMBSTRINGOVERLOAD="Sobrecarga de função PHP mbstring está ativada. Isto pode ser desativado localmente mediante a inserção de <strong>php_value mbstring.func_overload 0</strong> no seu arquivo <code>.htaccess </code>."
INSTL_NOTICEMCRYPTNOTAVAILABLE="Aviso! A extensão mcrypt do PHP deve ser instalada ou ativada. Sem isso, alguns recursos do Joomla não estarão disponíveis."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Você ainda pode continuar a instalação, já que as configurações serão exibidas ao final. Você terá que subir o código manualmente. Clique na área de texto para selecionar todo o código e depois cole-o em um arquivo de texto. Nomeie este arquivo como 'configuration.php' e envie para a raiz da sua instalação."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Suporte à análise INI"
INSTL_PHP_VERSION="Versão PHP"
INSTL_PHP_VERSION_NEWER="PHP Version >= %s"
INSTL_REGISTER_GLOBALS="Registros Globais desligados"
INSTL_SAFE_MODE="Modo de segurança"
INSTL_SESSION_AUTO_START="Início automático de sessão "
INSTL_WRITABLE="%s gravável"
INSTL_XML_SUPPORT="Suporte ao XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Suporte ZIP nativo"
INSTL_ZLIB_COMPRESSION_SUPPORT="Suporte à Compressão Zlib"
INSTL_PROCESS_BUSY="Instalação em andamento. Aguarde..."

;Global strings
JADMINISTRATOR="Administrador"
JCHECK_AGAIN="Verificar Novamente"
JERROR="Erro"
JEMAIL="Email"
JGLOBAL_ISFREESOFTWARE="%s é um software gratuito distribuído sob a %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="O pacote de idioma não coincide com essa versão do Joomla! Algumas strings podem estar faltando e serão exibidas em inglês."
JGLOBAL_SELECT_AN_OPTION="Selecione uma opção"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nenhum resultado correspondente "
JGLOBAL_SELECT_SOME_OPTIONS="Selecione algumas opções"
JINVALID_TOKEN="O pedido mais recente foi negado porque continha um token de segurança inválido. Atualize a página e tente novamente."
JNEXT="Próximo"
JNO="Não"
JNOTICE="Aviso"
JOFF="Desligado"
JON="Ligado"
JPREVIOUS="Anterior"
JSITE="Site"
JUSERNAME="Nome de Usuário"
JYES="Sim"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível conectar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE="Ocorreu um erro de banco de dados."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar driver do banco de dados: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sua sessão expirou. Recarregue a página."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Cópia falhou"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: caminho não é um diretório. Caminho: %s"
JLIB_FORM_FIELD_INVALID="Campo inválido:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo Inválido: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo Obrigatório: %s"
JLIB_INSTALLER_ABORT="Interrompendo instalação de idioma: %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Instalação de Pacote: Falha ao criar a pasta: %s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pacote %1$s: Houve um erro ao instalar uma extensão: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pacote %s: Sem arquivos de instalação!"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: falha ao copiar o arquivo %1$s %2$s."
JLIB_INSTALLER_NOT_ERROR="Se o erro está relacionado com a instalação de arquivos de idioma do TinyMCE, não tem nenhum efeito sobre a instalação de idioma(s). Alguns pacotes de idioma criados antes do Joomla! 3.2.0 podem tentar instalar arquivos de idioma separados para o TinyMCE. Como agora estão incluídos no sistema, não precisam mais ser instalados."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Não foi possível conectar ao banco de dados <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Analisando erros nos arquivos de idioma"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Strings não traduzidas"
JNONE="Nenhum"

; Necessary for errors
ADMIN_EMAIL="Email do Administrador"
ADMIN_PASSWORD="Senha do Administrador"
ADMIN_PASSWORD2="Confirme a senha do Administrador"
SITE_NAME="Nome do Site"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="Erro"
MESSAGE="Mensagem"
NOTICE="Observação"
WARNING="Aviso"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="A conexão foi abortada ao solicitar os dados JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nenhum conteúdo foi retornado."
JLIB_JS_AJAX_ERROR_OTHER="Ocorreu um erro ao buscar os dados JSON: código de status HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Ocorreu um erro de interpretação ao processar os dados JSON a seguir: <br/> <code style="_QQ_"color:inherit;white-space:pre;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="O limite de tempo esgotou-se ao buscar os dados JSON."

