; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Cwblhau"
INSTL_STEP_DATABASE_LABEL="Cronfa ddata"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Dewiswch iaith ddiofyn"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Gosod Ieithoedd"
INSTL_STEP_SITE_LABEL="Ffurfweddiad"
INSTL_STEP_SUMMARY_LABEL="Trosolwg"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Dewiswch iaith"
INSTL_WARNJAVASCRIPT="Rhybudd! Rhaid galluogi JavaScript er mwyn gosod Joomla’n iawn!"
INSTL_WARNJSON="Mae’n rhaid galluogi JSON yn eich gosodiad o PHP er mwyn gosod Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Gwiriad cyn gosod"
INSTL_PRECHECK_DESC="Os yw unrhyw un o’r eitemau yma heb ei gefnogi (wedi ei farcio <strong class="_QQ_"label label-important"_QQ_">Na</strong>) yna cymerwch gamau i’w gywiro.<br />Ni fedrwch osod Joomla! nes bod eich system yn cydfynd efo’r gofynion isod."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Gosodiadau a argymhellir:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Argymhellir y gosodiadau yma ar gyfer PHP er mwyn sicrhau cydnawsedd llwyr efo Joomla!.<br />Serch hynny, bydd Joomla! yn gweithio os nad yw eich gosodiadau yn llwyr gyfateb efo’r ffurfweddiad sy’n cael ei argymell."
INSTL_PRECHECK_DIRECTIVE="Cyfarwyddeb"
INSTL_PRECHECK_RECOMMENDED="Argymhellwyd"
INSTL_PRECHECK_ACTUAL="Gwirioneddol"

; Database view
INSTL_DATABASE="Ffurfweddiad cronfa ddata"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Ymholiad cronfa ddata PostgreSQL wedi methu."
INSTL_DATABASE_HOST_DESC=""_QQ_"localhost"_QQ_" yw hwn fel arfer neu enw a ddarperir gan eich cwmni lletya."
INSTL_DATABASE_HOST_LABEL="Enw'r lletywr"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Nid oeddem yn gallu creu'r ffeil. Crëwch ffeil o'r enw "_QQ_"%1$s"_QQ_" a'i uwchlwytho i ffolder "_QQ_"%2$s"_QQ_" eich gwefan Joomla."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="I gadarnhau mai chi yw perchennog y wefan hon dilëwch y ffeil o'r enw "_QQ_"%1$s"_QQ_" yr ydym newydd ei chreu yn ffolder "_QQ_"%2$s"_QQ_" eich gwefan Joomla."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Yr ydych yn ceisio defnyddio gwesteiwr cronfa ddata nad yw ar eich gweinydd lleol. Am resymau diogelwch, mae angen i chi wirio perchnogaeth eich cyfrif gwe-letya. <a href="_QQ_"%s"_QQ_"> Darllenwch y dogfennau</a> am fwy o wybodaeth."
INSTL_DATABASE_NAME_DESC="Mae rhai lletywyr ond yn caniatau enw cronfa ddata arbennig ar gyfer pob gwefan. Yn yr achos yma defnyddiwch rhagddodiad tabl ar gyfer pob gwefan Joomla."
INSTL_DATABASE_NAME_LABEL="Enw cronfa ddata"
INSTL_DATABASE_NO_SCHEMA="Nid oes sgema cronfa ddata yn bodoli ar gyfer y math hwn o gronfa ddata."
INSTL_DATABASE_OLD_PROCESS_DESC=""_QQ_"Gwneud copi wrth gefn"_QQ_" neu "_QQ_"Dynnu"_QQ_" unrhyw dablau sy'n bodoli o hen osodiadau Joomla! gyda yr un "_QQ_"Rhagddodiad Tabl"_QQ_"."
INSTL_DATABASE_OLD_PROCESS_LABEL="Hen broses cronfa ddata"
INSTL_DATABASE_PASSWORD_DESC="Mae defnyddio cyfrinair ar gyfer eich cyfrif cronfa ddata yn orfodol er mwyn sicrhau diogelwch eich safle."
INSTL_DATABASE_PASSWORD_LABEL="Cyfrinair"
INSTL_DATABASE_PREFIX_DESC="Crëwch ragddodiad tabl neu defnyddiwch yr un a grëwyd ar hap. <strong>Yn ddelfrydol, tri neu bedwar o nodau mewn hyd, yn cynnwys nodau alffaniwmerig yn unig, a RHAID diweddu efo nod tanlinell. Sicrhewch nad yw'r rhagddodiad a ddefnyddir yn cael ei ddefnyddio ar gyfer tablau eraill </strong>."
INSTL_DATABASE_PREFIX_LABEL="Rhagddodiad Tabl"
INSTL_DATABASE_PREFIX_MSG="Rhaid i’r rhagddodiad tabl dechrau efo llythyren, cael ei ddilyn gan nodau alffaniwmerig dewisiol a tanlinelliad."
INSTL_DATABASE_TYPE_DESC="Y mae hwn yn debygol o fod yn "_QQ_"MySQLi"_QQ_""
INSTL_DATABASE_TYPE_LABEL="Math o gronfa ddata"
INSTL_DATABASE_USER_DESC="Naill ai enw defnyddiwr a grëwyd gennych chi neu un a roddwyd gan y lletywr."
INSTL_DATABASE_USER_LABEL="Enw defnyddiwr"


;FTP view
INSTL_AUTOFIND_FTP_PATH="Darganfod y Llwybr FTP yn awtomatig"
INSTL_FTP="Ffurfweddiad FTP"
INSTL_FTP_DESC="<p>Ar rai gweinyddwyr bydd rhaid cynnig cymwysterau FTP er mwyn i’r gosod orffen. Os ydych yn cael anhawster yn cwblhau y gosod heb y cymwysterau, holwch eich cwmni lletya i gadarnhau bod angen y cymwysterau. </p><p>Oherwydd rhesymau diogelwch, mae’n well creu cyfri defnyddiwr FTP ar wahan efo mynediad i’r gosodiad Joomla! yn unig, a nid i’r gweinydd gwe i gyd. Bydd eich lletywr yn gallu helpu efo hyn. </p><p><b>Sylwer:</b> Os ydych yn gosod ar system weithredu Windows, <strong>nid</strong> oes angen yr haen FTP.</p>"
INSTL_FTP_ENABLE_LABEL="Galluogi haen FTP"
INSTL_FTP_HOST_LABEL="Gweinydd FTP"
INSTL_FTP_PASSWORD_LABEL="Cyfrinair FTP"
INSTL_FTP_PORT_LABEL="Porth FTP"
INSTL_FTP_ROOT_LABEL="Llwybr gwraidd FTP"
INSTL_FTP_SAVE_LABEL="Cadw'r cyfrinair FTP"
INSTL_FTP_TITLE="Ffurfweddiad FTP (<strong class="_QQ_"red"_QQ_">Dewisol – Gall y rhan fwyaf o ddefnyddwyr anwybyddu’r cam yma – gwasgwch Nesaf i anwybyddu</strong>)"
INSTL_FTP_USER_LABEL="Enw defnyddiwr FTP"
INSTL_VERIFY_FTP_SETTINGS="Gwirio gosodiadau FTP"
INSTL_FTP_SETTINGS_CORRECT="Gosodiadau’n gywir"
INSTL_FTP_USER_DESC="Rhybudd! Argymhellir gadael hwn yn wag a rhoi eich enw defnyddiwr FTP bob tro y byddwch chi'n trosglwyddo ffeiliau."
INSTL_FTP_PASSWORD_DESC="Rhybudd! Argymhellir gadael hwn yn wag a rhoi eich cyfrinair FTP bob tro y byddwch chi'n trosglwyddo ffeiliau."

;Site View
INSTL_SITE="Prif Ffurfweddiad"
INSTL_ADMIN_EMAIL_LABEL="E-bost"
INSTL_ADMIN_EMAIL_DESC="Rhowch gyfeiriad e-bost. Hwn fydd cyfeiriad e-bost uwch ddefnyddiwr y wefan."
INSTL_ADMIN_PASSWORD_LABEL="Cyfrinair"
INSTL_ADMIN_PASSWORD_DESC="Rhowch gyfrinair ar gyfer eich cyfrif uwch ddefnyddiwr a’i gadarnhau yn y maes islaw."
INSTL_ADMIN_PASSWORD2_LABEL="Cadarnhewch y Cyfrinair"
INSTL_ADMIN_USER_LABEL="Enw Defnyddiwr"
INSTL_ADMIN_USER_DESC="Rhowch enw defnyddiwr ar gyfer eich cyfrif uwch ddefnyddiwr."
INSTL_SITE_NAME_LABEL="Enw’r wefan"
INSTL_SITE_NAME_DESC="Rhowch enw eich gwefan Joomla!"
INSTL_SITE_METADESC_LABEL="Disgrifiad"
INSTL_SITE_METADESC_TITLE_LABEL="Rhowch ddisgrifiad o’r wefan i’w ddefnyddio gan beiriannau chwilio. Fel arfer, mae mwyafswm o 20 gair yn ddelfrydol."
INSTL_SITE_OFFLINE_LABEL="Gwefan all-lein"
INSTL_SITE_OFFLINE_TITLE_LABEL="Gosodwch y wefan flaen all-lein pan gwblheir y gosod. Gelir gosod y wefan ar-lein wedyn efo'r Ffurfweddiad Eang."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Gosodwch y Data Sampl"
INSTL_SITE_INSTALL_SAMPLE_DESC="Mae gosod y data sampl y cael ei awgrymu’n gryf ar gyfer dechreuwyr.<br />Bydd hwn yn gosod cynnwys sampl sy’n rhan o becyn gosod Joomla!"
INSTL_SITE_INSTALL_SAMPLE_NONE="Dim (<strong>Angenrheidiol ar gyfer creu gwefan amlieithog sylfaenol</strong>)"
INSTL_SAMPLE_BLOG_SET="Data Sampl Blog yn Saesneg (GB)"
INSTL_SAMPLE_BROCHURE_SET="Data Sampl Taflen yn Saesneg (GB)"
INSTL_SAMPLE_DATA_SET="Data Sampl diofyn yn Saesneg (GB)"
INSTL_SAMPLE_LEARN_SET="Data Sampl i ddysgu Joomla yn Saesneg (GB)"
INSTL_SAMPLE_TESTING_SET="Data Sampl i brofi Joomla yn Saesneg (GB)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Gosod Joomla gyda dim ond un dewislen a ffurflen mewngofnodi, heb unrhyw gynnwys."
INSTL_SAMPLE_BLOG_SET_DESC="Gosod Joomla gyda ychydig o erthyglau a modiwlau blog fel Postiadau hyn, Rhestr Blog, Postiadau ddarllenwyd fwyaf."
INSTL_SAMPLE_BROCHURE_SET_DESC="Gosod Joomla gyda ychydig o dudalenau (dewislen gyda’r tudalennau Hafan, Amdanom Ni, Newyddion, Cysylltwch a ni) a modiwlau fel Chwilio, HTML personol, Ffurflen Mewngofnodi."
INSTL_SAMPLE_DATA_SET_DESC="Gosod Joomla gyda un tudalen (dewislen efo un dolen) a modiwlau fel Erthygl Ddiweddaraf, Ffurflen Mewngofnodi."
INSTL_SAMPLE_LEARN_SET_DESC="Gosod Joomla gyda erthyglau enghreifftiol sy’n disgrifio sut mae Joomla yn gweithio."
INSTL_SAMPLE_TESTING_SET_DESC="Gosod Joomla gyda pob eitem dewislen posibl i helpu profi Joomla."
INSTL_SUPER_USER_TITLE="Manylion Cyfrif Uwch Ddefnyddiwr"

;Summary view
INSTL_FINALISATION="Y cam olaf"
INSTL_SUMMARY_INSTALL="Gosod"
INSTL_SUMMARY_EMAIL_LABEL="Ffurfweddiad e-bost"
INSTL_SUMMARY_EMAIL_DESC="Anfonwch y gosodiadau ffurfweddu i %s trwy ebost ar ôl gosod."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Cynnwys Cyfrineiriau yn yr E-bost"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Rhybudd! Rydym yn awgrymu peidio anfon a storio cyfrineiriau mewn e-byst."

;Installing view
INSTL_INSTALLING="Wrthi'n gosod..."
INSTL_INSTALLING_DATABASE_BACKUP="Yn cadw copi wrth gefn o'r hen dablau cronfa ddata"
INSTL_INSTALLING_DATABASE_REMOVE="Yn cael gwared o’r hen dablau cronfa ddata"
INSTL_INSTALLING_DATABASE="Yn creu tablau cronfa ddata"
INSTL_INSTALLING_SAMPLE="Yn gosod Data Sampl"
INSTL_INSTALLING_CONFIG="Yn creu ffeil ffurfweddu"
INSTL_INSTALLING_EMAIL="Yn anfon e-bost i %s"

;Email
INSTL_EMAIL_SUBJECT="Manylion ffurfweddiad: %s"
INSTL_EMAIL_HEADING="Isod gwelir gosodiadau ffurfweddu gwefan Joomla newydd:"
INSTL_EMAIL_NOT_SENT="Doedd dim modd anfon yr e-bost."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Manylion mewngofnodi gweinyddol"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Mae'r ffolder "_QQ_"%s"_QQ_" eisoes wedi'i dileu."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Doedd dim modd dileu'r ffolder \"%s\". Os gwelwch yn dda dilëwch y ffolder eich hun."
INSTL_COMPLETE_FOLDER_REMOVED="Wedi llwyddo i dynnu'r ffolder gosod \"%s\"."
INSTL_COMPLETE_LANGUAGE_1="Joomla! yn eich iaith a/neu creu gwefan sylfaenol amlieithog brodorol yn awtomatig"
INSTL_COMPLETE_LANGUAGE_DESC="Cyn tynnu’r ffolder "_QQ_"%s"_QQ_" medrwch osod ieithoedd ychwanegol. Os ydych eisiau ychwanegu ieithoedd i'ch gwefan Joomla cliciwch y botwm canlynol."
INSTL_COMPLETE_LANGUAGE_DESC2="Nodyn: Bydd angen mynediad i’r Rhyngrwyd arnoch i Joomla lawrlwytho a gosod yr iaith newydd. <br/>Nid yw rhai gosodiadau gweinydd yn caniatau Joomla i osod ieithoedd. Os dyna sy’n wir yma, peidiwch a phoeni, medrwch ei osod wedyn gan ddefnyddio Gweinyddwr Joomla."
INSTL_COMPLETE_REMOVE_FOLDER="Tynnwch y ffolder "_QQ_"%s"_QQ_""
INSTL_COMPLETE_REMOVE_INSTALLATION="COFIWCH DYNNU Y FFOLDER GOSOD YN LLWYR OS GWELWCH YN DDA.<br />Ni fyddwch yn gallu parhau heibio’r pwynt yma nes bod y ffolder "_QQ_"%s"_QQ_" wedi ei thynnu. Nodwedd diogelwch yn Joomla yw hyn."
INSTL_COMPLETE_TITLE="Llongyfarchiadau! Mae Joomla! wedi’i osod."
INSTL_COMPLETE_INSTALL_LANGUAGES="Camau ychwanegol: Gosod Ieithoedd "

;Languages view
INSTL_LANGUAGES="Gosod pecynnau iaith"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Iaith"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Tag Iaith"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Fersiwn"
INSTL_LANGUAGES_DESC="Mae rhyngwyneb Joomla ar gael mewn sawl iaith. Nodwch eich dewis ieithoedd drwy glicio yn y blychau ac yna eu gosod drwy glicio y botwm Nesaf.<br/>Nodyn: bydd hyn yn cymryd tua 10 eiliad i lawrlwytho a gosod pob iaith. I sicrhau bod digon o amser peidiwch a dewis mwy na thair iaith os gwelwch yn dda."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Bydd hyn yn cymryd hyd at 10 eiliad ar gyfer pob iaith <br />Arhoswch tra bod ni’n lawrlwytho a gosod yr ieithoedd..."
INSTL_LANGUAGES_MORE_LANGUAGES="Gwasgwch y botwm ‘Blaenorol’ os ydych eisiau gosod rhagor o ieithoedd."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Ni does unrhyw ieithoedd wedi eu dewis i’w gosod. Os ydych angen gosod ieithoedd eraill yna gwasgwch y botwm ‘Blaenorol’ a dewiswch yr ieithoedd o’r rhestr."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Nid oedd Joomla! yn gallu cysylltu efo’r gweinydd ieithoedd. Cwblhewch y gosod os gwelwch yn dda."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Sylwer: Byddwch yn gallu gosod ieithoedd yn ddiweddarach drwy ddefnyddio Gweinyddwr Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Dychwelwch i’r cam gosod diwethaf"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Rhowch y nodwedd amlieithog ar waith"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Os ar waith, bydd nodwedd amlieithog eich gwefan Joomla yn gweithio gyda dewislenni lleol ar gyfer pob iaith a osodwyd."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Galluogi'r ategyn cod iaith"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Os yw wedi ei alluogi, bydd yr ategyn cod iaith yn ychwanegu’r gallu i newid y cod iaith yn y ddogfen HTML a grëir. Gwneir hyn i wella SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Iaith weinyddol ddiofyn"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Ni allai Joomla osod yr iaith fel yr un ddiofyn. Bydd Saesneg yn cael ei ddefnyddio fel iaith ddiofyn y rhyngwyneb gweinyddol."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Mae Joomla wedi gosod %s fel eich iaith weinyddol ddiofyn."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Dewiswch"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Iaith"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Ni allodd Joomla greu y cysylltiadau iaith yn awtomatig."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Ni allodd Joomla greu yr iaith gynnwys %s yn awtomatig."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Ni allodd Joomla greu y ddewislen %s yn awtomatig."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Ni allodd Joomla greu yr eitem dewislen hafan %s yn awtomatig."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Ni allodd Joomla greu y modiwl dewislen %s yn awtomatig."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Ni allodd Joomla greu y categori cynnwys %s yn awtomatig."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Ni allodd Joomla greu yr erthygl lleol %s yn awtomatig."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Ni allodd Joomla gyhoeddi’r modiwl newid iaith yn awtomatig."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Ni allodd Joomla alluogi yr Ategyn Cod Iaith yn awtomatig."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Ni allodd Joomla alluogi yr Ategyn Hidlo Iaith yn awtomatig."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Ni allodd Joomla osod yr iaith %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Ni allodd Joomla gyhoeddi’r modiwl statws iaith yn awtomatig."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Ni allodd Joomla ddadgyhoeddi’r modiwl dewislen diofyn yn awtomatig."
INSTL_DEFAULTLANGUAGE_DESC="Mae Joomla wedi gosod yr ieithoedd canlynol. Dewiswch yr iaith ddiofyn ar gyfer Gweinyddwr Joomla os gwelwch yn dda."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Mae Joomla wedi gosod yr ieithoedd canlynol. Dewiswch yr iaith ddiofyn ar gyfer rhyngwyneb blaen Joomla os gwelwch yn dda."
INSTL_DEFAULTLANGUAGE_FRONTEND="Iaith Ddiofyn y Wefan"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Ni allodd Joomla osod yr iaith fel yr iaith ddiofyn. Bydd Saesneg yn cael ei ddefnyddio fel yr iaith ddiofyn ar gyfer y wefan flaen."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Mae Joomla wedi gosod %s fel iaith ddiofyn y wefan."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Gosod cynnwys lleol"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Os ymlaen, bydd Joomla yn creu un categori cynnwys ar gyfer pob iaith yn awtomatig. Hefyd, bydd un erthygl arbennig gyda cynnwys ffug yn cael ei chreu ar gyfer pob categori."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Amlieithog"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Mae’r adran yma’n caniatau galluogi nodwedd amlieithog Joomla! yn awtomatig."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Byddwch yn gallu gosod hwn yn hwyrach drwy ddefnyddio Gweinyddwr Joomla!"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Cymraeg"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Methu cysylltu efo’r gronfa ddata. Cysylltydd wedi dychwelyd y rhif: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Ni allodd y gosodwr gysylltu â'r gronfa ddata penodedig ac nid oedd modd creu y gronfa ddata. Gwiriwch eich gosodiadau ac os oes angen crëwch eich cronfa ddata â llaw."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Methu adnewyddu storfa maniffest ar gyfer yr estyniad: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Bu gwallau wrth greu copi wrth gefn o'r gronfa ddata."
INSTL_DATABASE_ERROR_CREATE="Bu gwall wrth geisio creu y gronfa ddata %s.<br />Efallai nad oes gan y defnyddiwr hawliau digonol i greu cronfa ddata. Efallai bydd rhaid creu y gronfa ddata ar wahan cyn gosod Joomla!"
INSTL_DATABASE_ERROR_DELETE="Bu gwallau wrth ddileu y gronfa ddata."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Dileu"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Creu copi wrth gefn"
INSTL_DATABASE_FIX_LOWERCASE="Rhaid i ragddodiad tabl fod mewn llythrennau bach ar gyfer PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Ni all y rhagddodiad tabl MySQL fod yn fwy na 15 nod."
INSTL_DATABASE_INVALID_DB_DETAILS="Mae’r manylion cronfa ddata a darparwyd yn anghywir neu’n wag."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Mae angen MySQL 5.0.4 neu uwch arnoch er mwyn parhau i osod. Eich fersiwn yw: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Mae angen MySQL 5.0.4 neu uwch arnoch er mwyn parhau i osod. Eich fersiwn yw: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Mae angen MySQL 5.0.4 neu uwch arnoch er mwyn parhau i osod. Eich fersiwn yw: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Mae angen PostgreSQL 8.3.18 neu uwch arnoch er mwyn parhau i osod. Eich fersiwn yw: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Mae angen gweinydd SQL 2008 R2 (10.50.1600.1) neu uwch arnoch er mwyn parhau i osod. Eich fersiwn yw: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Mae angen gweinydd SQL 2008 R2 (10.50.1600.1) neu uwch arnoch er mwyn parhau i osod. Eich fersiwn yw: %s"
INSTL_DATABASE_INVALID_TYPE="Dewiswch math y gronfa ddata"
INSTL_DATABASE_NAME_TOO_LONG="Ni ddylai enw y gronfa ddata MySQL fod yn fwy na 64 nod."
INSTL_DATABASE_INVALID_NAME="Ni all fersiynau o MySQL sy’n is nag 5.1.6 gynnwys atalnodau llawn neu nodau "_QQ_"arbennig"_QQ_" eraill yn yr enw. Eich fersiwn yw: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Ni all enwau cronfa ddata MySQL ac enwau tablau ddechrau neu ddiweddu gyda bylchau."
INSTL_DATABASE_NAME_INVALID_CHAR="Ni all unrhyw ddynodwr MySQL gynnwys NWL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Nid yw ffeil %s yn bodoli"

;controllers
INSTL_COOKIES_NOT_ENABLED="Nid yw’n ymddangos bod cwcis wedi eu galluogi yn eich porwr. Ni fyddwch yn gallu gosod y rhaglen nes bod y nodwedd yma wedi ei alluogi. Fel arall fe all fod yna broblem efo <strong>session.save_path</strong> y gweinydd. Os dyna'r sefyllfa, cysylltwch efo cyflenwr eich gweinydd os nad ydych yn gwybod sut i wirio a datrys hyn eich hun."
INSTL_HEADER_ERROR="Gwall"

;Helpers
INSTL_PAGE_TITLE="Gosodwr Gwe Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Methu cysylltu efo’r gronfa ddata. Cysylltydd wedi dychwelyd y rhif: %s"
INSTL_STD_OFFLINE_MSG="Nid yw'r wefan ar gael oherwydd gwaith cynnal a chadw. <br />Dewch yn ôl yn fuan os gwelwch yn dda."

;FTP model
INSTL_FTP_INVALIDROOT="Nid y ffolder FTP a benodwyd yw ffolder y gosodiad Joomla!"
INSTL_FTP_NOCONNECT="Methu cysylltu gyda’r gweinydd FTP"
INSTL_FTP_NODELE="Mae’r swyddogaeth "_QQ_"DELE"_QQ_" wedi methu."
INSTL_FTP_NODIRECTORYLISTING="Heb lwyddo i adfer rhestr ffolderi oddi ar y gweinydd FTP."
INSTL_FTP_NOLIST="Mae'r swyddogaeth "_QQ_"LIST"_QQ_" wedi methu."
INSTL_FTP_NOLOGIN="Methu mewngofnodi i’r gweinydd FTP."
INSTL_FTP_NOMKD="Mae’r swyddogaeth "_QQ_"MKD"_QQ_" wedi methu."
INSTL_FTP_NONLST="Mae’r swyddogaeth "_QQ_"NLST"_QQ_" wedi methu."
INSTL_FTP_NOPWD="Mae’r swyddogaeth "_QQ_"PWD"_QQ_" wedi methu."
INSTL_FTP_NORETR="Mae’r swyddogaeth "_QQ_"RETR"_QQ_" wedi methu."
INSTL_FTP_NORMD="Mae’r swyddogaeth "_QQ_"RMD"_QQ_" wedi methu."
INSTL_FTP_NOROOT="Nid oedd y ffolder FTP a benodwyd yn hygyrch."
INSTL_FTP_NOSTOR="Mae’r swyddogaeth "_QQ_"STOR"_QQ_" wedi methu."
INSTL_FTP_NOSYST="Mae’r swyddogaeth "_QQ_"SYST"_QQ_" wedi methu."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Does dim modd canfod y ffolder wraidd FTP yn awtomatig."

;others
INSTL_CONFPROBLEM="Nid yw’n bosib ysgrifennu i’r ffolder neu ffeil ffurfweddiad neu roedd yna broblem creu’r ffeil ffurfweddiad. Bydd rhaid uwchlwytho y cod canlynol â llaw. Dewiswch yr ardal testun i amlygu y cod i gyd ac yna gludo i mewn i ffeil destun newydd. Enwch y ffeil 'configuration.php' a'i uwchlwytho i ffolder wraidd eich gwefan."
INSTL_DATABASE_SUPPORT="Cymorth cronfa ddata:"
INSTL_DISPLAY_ERRORS="Arddangos Gwallau"
INSTL_ERROR_DB="Bu gwallau wrth lenwi y gronfa ddata: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Methu ymgychwyn sgema y gronfa ddata"
INSTL_FILE_UPLOADS="Uwchlwythiadau Ffeil"
INSTL_GNU_GPL_LICENSE="Trwydded Gyhoeddus Gyffredinol GNU"
INSTL_JSON_SUPPORT_AVAILABLE="Cymorth JSON"
INSTL_MAGIC_QUOTES_GPC="Dyfynodau Hud GPC i ffwrdd"
INSTL_MAGIC_QUOTES_RUNTIME="Dyfynodau hud amser rhedeg"
INSTL_MB_LANGUAGE_IS_DEFAULT="Iaith MB yw'r diofyn"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload i ffwrdd"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Cymorth Mcrypt"
INSTL_NOTICEMBLANGNOTDEFAULT="Nid yw iaith PHP mbstring wedi ei osod yn niwtral. Mae'n bosibl gosod hwn yn lleol trwy roi <strong>php_value mbstring.language neutral</strong> yng nghod eich ffeil <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="Mae swyddogaeth PHP mbstring overload wedi ei osod. Gallwch ddiffodd hwn yn lleol trwy fewnbynnu <strong>php_value mbstring.func_overload 0</strong> yng nghod eich ffeil <code>.htaccess</code>."
INSTL_NOTICEMCRYPTNOTAVAILABLE="Rhybudd! Dylid gosod neu alluogi estyniad PHP mcrypt. Heb hyn, ni fydd rhai o nodweddion Joomla ar gael."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Gallwch barhau efo’r gosod gan bydd y gosodiadau ffurfweddu yn cael eu dangos ar y diwedd. Bydd rhaid i chi uwchlwytho y cod â llaw. Dewiswch yr ardal testun i amlygu y cod i gyd ac yna gludo i mewn i ffeil destun newydd. Enwch y ffeil 'configuration.php' a'i uwchlwytho i ffolder wraidd eich gwefan."
INSTL_OUTPUT_BUFFERING="Byffro Allbwn"
INSTL_PARSE_INI_FILE_AVAILABLE="Cefnogaeth Dosrannwr INI"
INSTL_PHP_VERSION="Fersiwn PHP"
INSTL_PHP_VERSION_NEWER="Fersiwn PHP > = %s"
INSTL_REGISTER_GLOBALS="Register Globals wedi ei ddiffodd"
INSTL_SAFE_MODE="Modd Diogel"
INSTL_SESSION_AUTO_START="Sesiwn yn cychwyn yn awtomatig"
INSTL_WRITABLE="Gellir ysgrifennu i %s"
INSTL_XML_SUPPORT="Cefnogaeth XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Cefnogaeth ZIP Brodorol"
INSTL_ZLIB_COMPRESSION_SUPPORT="Cefnogaeth cywasgu Zlib"
INSTL_PROCESS_BUSY="Proses yn mynd rhagddi. Arhoswch os gwelwch yn dda..."

;Global strings
JADMINISTRATOR="Gweinyddwr"
JCHECK_AGAIN="Gwiriwch eto"
JERROR="Gwall"
JEMAIL="E-bost"
JGLOBAL_ISFREESOFTWARE="Mae %s yn feddalwedd rhad ac am ddim wedi ei ryddhau o dan %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Nid yw’r Pecyn iaith yn cyfateb i’r fersiwn yma o Joomla!. Mi all rhai llinnynnau fod ar goll a byddant yn cael eu dangos yn Saesneg."
JGLOBAL_SELECT_AN_OPTION="Dewiswch opsiwn"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Dim canlyniadau yn cyfateb"
JGLOBAL_SELECT_SOME_OPTIONS="Dewiswch rai opsiynau"
JINVALID_TOKEN="Gwrthodwyd y cais diweddaraf oherwydd ei fod yn cynnwys tocyn diogelwch annilys. Adnewyddwch y dudalen a rhowch gynnig arall arni."
JNEXT="Nesaf"
JNO="Na"
JNOTICE="Hysbysiad"
JOFF="Diffodd"
JON="Ymlaen"
JPREVIOUS="Blaenorol"
JSITE="Gwefan"
JUSERNAME="Enw Defnyddiwr"
JYES="Ie"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Methu cysylltu efo MySQL."
JLIB_DATABASE_ERROR_DATABASE="Digwyddodd gwall cronfa ddata."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Does dim modd llwytho'r gyrrwr cronfa ddata: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Mae eich sesiwn wedi dod i ben, os gwelwch yn dda ail-lwythwch y dudalen."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Copi heb lwyddo"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Nid ffolder yw'r llwybr. Llwybr: %s"
JLIB_FORM_FIELD_INVALID="Maes annilys:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID=" Maes annilys: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Maes gofynnol: %s"
JLIB_INSTALLER_ABORT="Wrthi'n rhoi'r gorau i osod iaith: %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Gosod Pecyn: Wedi methu creu ffolder:%s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pecyn %1$s: Digwyddodd gwall wrth osod estyniad: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pecyn %s: Doedd dim ffeiliau i'w gosod!"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Wedi methu copio y ffeil %1$s i %2$s."
JLIB_INSTALLER_NOT_ERROR="Os yw’r gwall ynghlwm â gosod ffeiliau iaith TinyMCE nid yw’n cael unrhyw effaith ar osod ieithoedd. Gall rhai pecynau iaith a grëwyd cyn Joomla! 3.2.0 geisio gosod ffeiliau iaith TinyMCE ar wahan. Gan eu bod wedi eu cynnwys yn y craidd nid oes angen eu gosod."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Methu cysylltu gyda’r gronfa ddata <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Camgymeriadau dosrannu yn y ffeiliau iaith"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Llinynnau heb eu cyfieithu"
JNONE="Dim"

; Necessary for errors
ADMIN_EMAIL="E-bost gweinyddol"
ADMIN_PASSWORD="Cyfrinair gweinyddol"
ADMIN_PASSWORD2="Cadarnhewch y Cyfrinair gweinyddol"
SITE_NAME="Enw’r wefan"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Gweinydd SQL Microsoft"

; Javascript message titles
ERROR="Gwall"
MESSAGE="Neges"
NOTICE="Hysbysiad"
WARNING="Rhybudd"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Terfynwyd y cysylltiad wrth nôl data JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Ni ddychwelwyd cynnwys."
JLIB_JS_AJAX_ERROR_OTHER="Gwall wrth nôl data JSON: Cod statws HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Gwall dosrannu tra'n prosesu y data JSON canlynol:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Amser wedi dod i ben tra'n nôl y data JSON."

